#BUS_SORT

#SR
i_tex_in\[.*\]
i_vec_csb
i_vec_sclk
i_vec_mosi
i_reg_csb
i_reg_sclk
i_reg_mosi
i_debug_vec_overlay
i_debug_map_overlay
i_debug_trace_overlay
i_reg_outs_enb
i_mode\[.*\]
o_hsync
o_vsync
o_rgb\[.*\]
o_tex_csb
o_tex_sclk
o_tex_out0
o_tex_oeb0
o_gpout\[.*\]
i_gpout0_sel\[.*\]
i_gpout1_sel\[.*\]
i_gpout2_sel\[.*\]
i_reset
i_clk
