#BUS_SORT

#W
i_clk
i_reset

#S
i_reset_alt
i_gpout0_sel\[.*\]
i_gpout1_sel\[.*\]
i_gpout2_sel\[.*\]

#N
zeros\[.*\]
ones\[.*\]
o_hsync
o_vsync
o_rgb\[.*\]
o_tex_csb
o_tex_sclk
o_tex_oeb0
o_tex_out0
i_tex_in\[.*\]
i_vec_csb
i_vec_sclk
i_vec_mosi
i_reg_csb
i_reg_sclk
i_reg_mosi
i_debug_vec_overlay
i_debug_map_overlay
i_debug_trace_overlay
i_reg_outs_enb
i_mode\[.*\]
o_gpout\[.*\]

#E

